# ClassCompassProject2

ClassCompass.Shared/: ClassCompass.Shared.csproj
ClassCompass.Shared/Data/: AppDbContext.cs
ClassCompass.Shared/Models/: BehaviorRemark.cs  ClassRoster.cs  DailySchedule.cs  HomeworkSubmission.cs  Notifications.cs  ScheduleEntry.cs  ScheduleTemplate.cs  School.cs  User.cs
ClassCompass.Shared/Services/: ApiService.cs  AttendanceApi.cs  AuthService.cs  BehaviorService.cs  GradesApi.cs  IAuthService.cs  UserSessionService.cs
ClassCompass.Shared/Services/Http/: BaseHttpService.cs  GradesHttpService.cs
ClassCompass.Shared/Services/HttpClientServices/: AttendanceHttpService.cs  AuthHttpService.cs  GradesHttpService.cs  HomeworkHttpService.cs  IAttendanceHttpService.cs  IAuthHttpService.cs  IGradesHttpService.cs  IHomeworkHttpService.cs  ISchoolHttpService.cs  IStudentHttpService.cs  ITeacherHttpService.cs  SchoolHttpService.cs  StudentHttpService.cs  TeacherHttpService.cs
ClassCompass.Shared/Services/Interfaces/: IThreadingService.cs
ClassCompass.Shared/Services/Security/: EncryptionService.cs
ClassCompass.Shared/Services/Threading/: ThreadingService.cs
ClassCompassApi/: AppDbContextFactory.cs  ClassCompassApi.csproj  ClassCompassApi.csproj.backup  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClassCompassApi/Controllers/: ClassRoomsController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs
ClassCompassApi/Data/: DataSeeder.cs
ClassCompassApi/Infrastructure_DISABLED/Sockets/: SocketService.cs  TcpSocketClient.cs  TcpSocketServer.cs
ClassCompassApi/Interfaces/: IBehaviorService.cs  IHomeworkService.cs  IScheduleService.cs
ClassCompassApi/Migrations/: 20250610000001_InitialCreate.Designer.cs  20250610000001_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClassCompassApi/Properties/: launchSettings.json
ClassCompassApi/Services/: BackgroundTaskService.cs  EncryptionService.cs
ClassCompassApp/: App.xaml.cs.backup.20250612-030612  App.xaml.cs.original  AppShell.xaml  AppShell.xaml.cs  ClassCompassApp.csproj  MauiProgram.cs  Program.cs  appsettings.json  global.json
ClassCompassApp/Infrastructure/Sockets/: EncryptedSocketServiceExtensions.cs  EncryptedTcpSocketServer.cs
ClassCompassApp/Models/: Common.cs
ClassCompassApp/Properties/: launchSettings.json
ClassCompassApp/Resources/Raw/: AboutAssets.txt
ClassCompassApp/Resources/Styles/: Colors.xaml  Styles.xaml
ClassCompassApp/Resources/Values/: Colors.xaml  colors.xml
ClassCompassApp/Resources/xml/: network_security_config.xml
ClassCompassApp/Services/: ApiService.cs  ApiService.cs.backup.20250612-030612  AttendanceApi.cs  AttendanceApi.cs.backup.20250612-030612  EncryptionService.cs  EncryptionService.cs.backup  HomeworkApi.cs  HomeworkApi.cs.backup.20250612-030612  IAttendanceApi.cs  IEncryptionService.cs  IEncryptionService.cs.backup  IEncryptionService.cs.backup.20250612-030612  IGradesHttpService.cs  IGradesHttpService.cs.backup.20250612-030612
ClassCompassApp/Views/: AttendanceTrackingPage.xaml  AttendanceTrackingPage.xaml.cs  GradesPage.xaml.cs  HomeworkAssignmentPage.xaml.cs  HomeworkPage.xaml  HomeworkPage.xaml.cs  HomeworkSubmissionPage.xaml  HomeworkSubmissionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchoolSignUpPage.xaml  SchoolSignUpPage.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentLoginPage.xaml  StudentLoginPage.xaml.cs  StudentSignUpPage.xaml  StudentSignUpPage.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs  TeacherGradingPage.xaml  TeacherGradingPage.xaml.cs  TeacherLoginPage.xaml  TeacherLoginPage.xaml.cs  TeacherLoginPage.xaml.cs.backup  TeacherSchedulePage.xaml.cs  TeacherSignUpPage.xaml  TeacherSignUpPage.xaml.cs
